SUPABASE_URL=https://ghcqimqkyqbwwjedsesj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoY3FpbXFreXFid3dqZWRzZXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NjAwNjIsImV4cCI6MjA2NDEzNjA2Mn0.651HM1MfAp4mohZxbCdqeJVjuObXLm8HuHvKvljZPlQ
PORT=3001
NODE_ENV=development